# 1、任务内容:我国身份证号是公民的唯一识别 号码，包含相应
# 的身份信息，现要求用户从键盘输入18位的身份证号，经程序
# 判断后输出相应的身份信息。
# ●身份证号码为18位，规则如下图所示:
# 430125199502121487
# 43代表湖南者
# 这日位数代表出生年月日
# 这位数石为裔数
# 代表男性，名为
# 偶数代表女性
# ●程序输出显示如下图所示:
# 请输入身份证号码: 430120199502121487
# 该人的身份信息如下:
# 所在省份:湖南省
# 出生日期: 19950212
# 性别:女
# 身份证保密显示如下: 4301201995****1487
# 2、任务提交要求:
# ●提交程序的代码及运行结果的截图
# 要求程序的第一-行为注释，内容是:小组名+姓名， 如:第
# 1组某某某


idnumber=input('请输入身份证号码')
print('------------------------')
print('该人的在身份信息如下：\n所在省份:', end='')
if idnumber[0:3] == '430':
    print('湖南省')
print('出生日期:' + idnumber[6:14])
print('性别：', end='')

if int(idnumber[16]) % 2 == 0:
    print('女')
else:
    print('男')
print('------------------------')
print('身份证保密显示如下：', end='')
idnumber = idnumber[:10] + '****' + idnumber[14:]
print(idnumber)


